<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4b227d7bc042d5a975b831314b7ea2" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ProjectModel.Answers" Width="2.375" PointX="13.375" PointY="4.875" />
        <EntityTypeShape EntityType="ProjectModel.Application_Manager" Width="2.375" PointX="2.625" PointY="10.5" />
        <EntityTypeShape EntityType="ProjectModel.Application_Recruiter" Width="2.375" PointX="13.375" PointY="9" />
        <EntityTypeShape EntityType="ProjectModel.Applications" Width="2.375" PointX="10.25" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectModel.Candidates" Width="2.375" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectModel.Departments" Width="2.375" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="ProjectModel.Grades" Width="2.375" PointX="7" PointY="9.875" />
        <EntityTypeShape EntityType="ProjectModel.Managers" Width="2.375" PointX="4.25" PointY="2.375" />
        <EntityTypeShape EntityType="ProjectModel.Positions" Width="2.375" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectModel.Questions" Width="2.375" PointX="10.25" PointY="2.125" />
        <EntityTypeShape EntityType="ProjectModel.Recruiters" Width="2.375" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagrams" Width="2.375" PointX="0.5" PointY="1" />
        <AssociationConnector Association="ProjectModel.FK_Answers_Applications" />
        <AssociationConnector Association="ProjectModel.FK_Answers_Questions" />
        <AssociationConnector Association="ProjectModel.FK_Application_Manager_Applications" />
        <AssociationConnector Association="ProjectModel.FK_Application_Manager_Managers" />
        <AssociationConnector Association="ProjectModel.FK_Application_Recruiter_Applications1" />
        <AssociationConnector Association="ProjectModel.FK_Application_Recruiter_Recruiters1" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Candidates" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Grades" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Positions" />
        <AssociationConnector Association="ProjectModel.Candidate_Position" />
        <AssociationConnector Association="ProjectModel.Department_Manager" />
        <AssociationConnector Association="ProjectModel.Department_Position" />
        <AssociationConnector Association="ProjectModel.Manager_Position" />
        <AssociationConnector Association="ProjectModel.Recruiter_Position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>