<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4b227d7bc042d5a975b831314b7ea2" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ProjectModel.Answers" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectModel.Applications" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="ProjectModel.Candidate_Position" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="ProjectModel.Candidates" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ProjectModel.Department_Manager" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="ProjectModel.Department_Position" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="ProjectModel.Departments" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="ProjectModel.Grades" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="ProjectModel.Manager_Position" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="ProjectModel.Managers" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectModel.Positions" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectModel.Questions" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectModel.Recruiter_Position" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="ProjectModel.Recruiters" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="ProjectModel.Registrations" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="ProjectModel.FK_Answers_Questions" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Candidates" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Grades" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Managers" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Positions" />
        <AssociationConnector Association="ProjectModel.FK_Applications_Recruiters" />
        <AssociationConnector Association="ProjectModel.FK_Candidate_Position_Candidates" />
        <AssociationConnector Association="ProjectModel.FK_Candidate_Position_Positions" />
        <AssociationConnector Association="ProjectModel.FK_Department_Manager_Departments" />
        <AssociationConnector Association="ProjectModel.FK_Department_Manager_Managers" />
        <AssociationConnector Association="ProjectModel.FK_Department_Position_Departments" />
        <AssociationConnector Association="ProjectModel.FK_Department_Position_Positions1" />
        <AssociationConnector Association="ProjectModel.FK_Manager_Position_Managers" />
        <AssociationConnector Association="ProjectModel.FK_Manager_Position_Positions" />
        <AssociationConnector Association="ProjectModel.FK_Recruiter_Position_Positions" />
        <AssociationConnector Association="ProjectModel.FK_Recruiter_Position_Recruiters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>